# Ds-Mkulima_Droughtsmart_honoursproject24_s2110905

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Account.java  AccountInformation.java  CropRecommendation.java  Home.java  HomeContent.java  HomeContentInflater.java  Irrigation.java  IrrigationControl.java  Login.java  LogoutScreen.java  Onboarding.java  PredictPlant.java  PredictionOutcomes.java  Register.java  Reset_passwordEnterEmailScreen.java  ReusableCoponent.java  ScannerContent.java  SetOtp.java  Soil.java  Splash.java  Support.java  VerifyOtp.java  Verify_Reset_OTP.java
app/src/main/java/com/example/myapplication/Resources/: HomeItemContent.java  ImageLoader.java  NominatimReverseGeocodingTask.java  PlantInfoRepository.java  ReusableInforRepository.java  User.java  UserManager.java
app/src/main/java/com/example/myapplication/utils/: EmailSender.java  Utils.java
app/src/main/ml/: model.tflite  model_unquant.tflite
app/src/main/res/drawable/: active_menu_body.xml  addcropdrawable.xml  arrowbuttondrawable.xml  custom_switch_inner_holo_light.xml  email_drawable.xml  featurebuttondrawable.xml  featuresdrawable.xml  graphbodydrawable.xml  home_top_content_back.xml  img_lock.xml  inactive_menu_body.xml  inputfielddrawable.xml  login_100_line.xml  login_drawable.xml  login_line.xml  logoutbuttondrawable.xml  logoutdrawable.xml  logoutlargeline.xml  logoutsmallline.xml  navigation_border.xml  on_boarding.xml  otp_rectangle.xml  profilelistdrawable.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_4.xml  success_rectangle.xml
app/src/main/res/layout/: activity_account.xml  activity_account_information.xml  activity_home.xml  activity_irrigation.xml  activity_irrigation_control.xml  activity_login.xml  activity_logout_screen.xml  activity_onboarding.xml  activity_predict_plant.xml  activity_prediction_outcomes.xml  activity_register.xml  activity_reset_password_enter_email_screen.xml  activity_reusable_coponent.xml  activity_set_otp.xml  activity_soil.xml  activity_splash.xml  activity_support.xml  activity_test.xml  activity_verify_otp.xml  content_item_view.xml  home_content.xml  scan_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
