
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/on_boarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/on_boarding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_1211"
            android:layout_width="350dp"
            android:layout_height="655dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- Frame 2 -->
            <ImageView
                android:id="@+id/frame_2"
                android:layout_width="207.5dp"
                android:layout_height="207.5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/reset_password_image"
                app:layout_constraintBottom_toTopOf="@+id/log_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />

            <!-- Log In TextView -->

            <!-- Please Sign TextView -->

            <!-- Email Body -->


            <TextView
                android:id="@+id/log_in"
                android:layout_width="343dp"
                android:layout_height="49dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:gravity="top"
                android:text="@string/lbl_forgot_password"
                android:textAppearance="@style/log_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_2" />

            <TextView
                android:id="@+id/send_to"
                android:layout_width="355dp"
                android:layout_height="69dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:gravity="top"
                android:text="@string/msg_enter_the_email"
                android:textAppearance="@style/login_text_great"
                android:textColor="#9A9595"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.385"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/log_in" />

            <LinearLayout
                android:id="@+id/email_body"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/send_to">


                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/lbl_email2"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/email"
                    android:textColor="#9A9595"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="22dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/email_icon_2" />

            </LinearLayout>

            <!-- Line 9 -->
            <View
                android:id="@+id/line_9"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/login_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_body" />


            <!-- Log Button -->
            <Button
                android:id="@+id/forgot_password_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/login_drawable"
                android:gravity="center"
                android:text="Sent OTP"
                android:textAlignment="center"
                android:textAppearance="@style/next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_9" />


            <!-- Don't Have Account -->
            <LinearLayout
                android:id="@+id/frame_1205"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgot_password_button">

                <TextView
                    android:id="@+id/dont_have_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back to login"
                    android:textAppearance="@style/sign_up"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/back_to_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="@string/lbl_log_in"
                    android:textAppearance="@style/sign_up"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/progress_overlay"
            android:layout_width="412dp"
            android:layout_height="973dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- ProgressBar -->
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/green_500" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>